{
  "scripts": {
    "proof:e2e": "node scripts/e2e_proof.mjs",
    "proof:e2e:btc": "node scripts/e2e_btc_proof.mjs"
  },
  "dependencies": {
    "@arizeai/openinference-semantic-conventions": "^2.3.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/semantic-conventions": "^1.41.1"
  }
}
